<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="layout.css" />
    <title>Layout Design Assignment</title>
    <style>
      .header {
        width: 100%;
        height: 20vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
        border: 1px solid black;
        background-color: rgb(101, 187, 101);
      }
      .nav {
        width: 100%;
        height: 20vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
        border: 1px solid black;
        background-color: rgb(168, 83, 157);
      }
      .section {
        width: 100%;
        height: 40vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
      }
      .content1 {
        flex: 1;
        margin-right: 5px;
        border: 1px solid black;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: bisque;
      }
      .content2 {
        flex: 3;
        border: 1px solid black;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: pink;
      }
      .content3 {
        flex: 1;
        margin-left: 5px;
        border: 1px solid black;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: bisque;
      }
      .footer {
        width: 100%;
        height: 20vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
        border: 1px solid black;
        background-color: red;
      }
      h1 {
        text-align: center;
        color: rgb(70, 16, 218);
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h1>Layout Design Assignment by Md Ahsan Habib(181-15-1907)</h1>
    <header class="header">Header</header>
    <nav class="nav">Navigation Menu</nav>
    <section class="section">
      <aside class="content1">Content</aside>
      <aside class="content2">Main Content</aside>
      <aside class="content3">Content</aside>
    </section>
    <footer class="footer">Footer</footer>
  </body>
</html>
